name: Deploy to PythonAnywhere

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Update Files and Reload Web App
      - name: Update Files and Reload Web App
        env:
          PA_API_TOKEN: ${{ secrets.PA_API_TOKEN }}
        run: |
          ssh gauthamgtg@ssh.pythonanywhere.com << EOF
          cd ~/payments_summary/Payments_Summary || git clone https://github.com/gauthamgtg/Payments_Summary.git ~/payments_summary/Payments_Summary
          cd ~/payments_summary/Payments_Summary
          git pull
          pip install -r requirements.txt
          EOF

          # Reload the web app
          curl -X POST https://www.pythonanywhere.com/api/v0/user/gauthamgtg/webapps/gauthamgtg.pythonanywhere.com/reload/ \
          -H "Authorization: Token $PA_API_TOKEN"
